<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".NewItemActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#696969">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_x="30dp"
            android:layout_y="60dp"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Enter name:"
            android:id="@+id/textView"
            android:textColor="#FFFFFF"
            android:layout_x="30dp"
            android:layout_y="150dp" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_x="150dp"
            android:layout_y="150dp"
            android:background="#f9f7f7"/>
    </AbsoluteLayout>
</android.support.design.widget.CoordinatorLayout>
